Repository: ColorlibHQ/fancybox-for-wordpress
Catalog: languages/fancybox-for-wordpress-*.po
Languages: pl_pl

source: Fancybox for WordPress (version %s)
pl_pl: Fancybox dla WordPress (wersja %s)

source: Appearance
pl_pl: Wygląd

source: Animations
pl_pl: Animacje

source: Behaviour
pl_pl: Zachowanie

source: Galleries
pl_pl: Galerie

source: Support
pl_pl: Wsparcie

source: Save Changes
pl_pl: Zapisz zmiany

source: Revert to defaults
pl_pl: Przywróć do ustawień domyślnych

source: Fancybox for WordPress Options
pl_pl: Opcje wtyczki Fancybox dla Wordpress

source: Fancybox for WP
pl_pl: Fancybox dla WP

source: Settings
pl_pl: Ustawienia

source: Animation Settings <span style="color:green">(basic)</span>
pl_pl: Ustawienia animacji<span style="color:green">(podstawowe)</span>

source: These settings control the animations when opening and closing Fancybox, and the optional easing effects.
pl_pl: Te ustawienia kontrolują animacje podczas otwierania i zamykania Fancybox, oraz opcjonalnie efekty przejścia.

source: Zoom Options
pl_pl: Opcje powiększenia

source: Change content transparency during zoom animations (default: on)
pl_pl: Zmień przezroczystość zawartości podczas animacji powiększania (domyślnie: włączone)

source: Appearance Settings <span style="color:green">(basic)</span>
pl_pl: Ustawienia wyglądu <span style="color:green">(podstawowe)</span>

source: These setting control how Fancybox looks, they let you tweak color, borders and position of elements, like the image title and closing buttons.
pl_pl: Te ustawienia kontrolują jak wygląda Fancybox, pozwalają zmieniać kolor, obramowanie i położenie elementów, jak tytuł obrazu i przyciski zamykania.

source: Close Button
pl_pl: Przycisk zamykania

source: Border
pl_pl: Obramowanie

source: Show Border (default: off)
pl_pl: Pokaż obramowanie (domyślnie: wyłączone)

source: HTML color of the border (default: #BBBBBB)
pl_pl: Kolor HTML obramowania (domyślnie: #bbbbbb)

source: Padding
pl_pl: Margines wewnętrzny

source: (This should be left on #FFFFFF (white) if you want to display anything other than images, like inline or framed content)
pl_pl: (Powinno pozostać ustawione na #ffffff (biały) jeśli chcesz wyświetlać coś poza obrazami, jak zawartość inline albo z ramki)

source: Overlay Options
pl_pl: Ustawienia nakładki

source: Add overlay (default: on)
pl_pl: Dodaj nakładkę (domyślnie: włączone)

source: HTML color of the overlay (default: #666666)
pl_pl: Kolor HTML nakładki (domyślnie: #666666)

source: Title
pl_pl: Tytuł

source: Show the title (default: on)
pl_pl: Pokaż tytuł (domyślnie: włączone)

source: Inside (default)
pl_pl: Wewnątrz (domyślnie)

source: Outside
pl_pl: Na zewnątrz

source: Over
pl_pl: Nad zawartością

source: Title text color (default: #333333)
pl_pl: Kolor tekstu tytułu (domyślnie: #333333)

source: (Should contrast with the padding color set above)
pl_pl: (Powinien być kontrastowy w stosunku do koloru marginesu wewnętrznego ustawionego powyżej)

source: Navigation Arrows
pl_pl: Strzałki nawigacyjne

source: Show the navigation arrows (default: on)
pl_pl: Pokaż strzałki nawigacyjne (domyślnie: włączone)

source: Behavior Settings <span style="color:orange">(medium)</span>
pl_pl: Ustawienia zachowania <span style="color:orange">(średnie)</span>

source: The following settings should be left alone unless you know what you are doing.
pl_pl: Poniższe ustawienia powinny pozostać niezmienione, chyba że wiesz co robisz.

source: Close on Content Click
pl_pl: Zamknij po kliknięciu na zawartość

source: Close FancyBox by clicking on the image (default: off)
pl_pl: Zamknij Fancybox klikając na obraz (domyślnie: wyłączone)

source: (You may want to leave this off if you display iframed or inline content that containts clickable elements - for example: play buttons for movies, links to other pages)
pl_pl: (Zostaw to wyłączone jeśli chcesz wyświetlać zawartość z ramek albo inline z odnośnikami - na przykład: przyciski odtwarzania wideo, albo odnośniki do stron)

source: Close on Overlay Click
pl_pl: Zamknij po kliknięciu na nakładkę

source: Mouse Wheel Navigation
pl_pl: Nawigacja kółkiem myszy

source: Lets visitors navigate galleries with the mouse wheel (default: off)
pl_pl: Pozwól nawigować po galerii za pomocą kółka myszki (domyślnie: wyłączone)

source: Gallery Settings <span style="color:red">(advanced)</span>
pl_pl: Ustawienia galerii <span style="color:red">(zaawansowane)</span>

source: Here you can choose if you want the plugin to group all images into a gallery, or make a gallery for each post. You can also define you own jQuery expression if you like.
pl_pl: Tutaj możesz wybrać czy chcesz by wtyczka grupowałą wszystkie obrazy w galerię, czy tylko obrazy danego posta. Możesz też zdefiniować własne wyrażenie jQuery.

source: Gallery Type
pl_pl: Typ galerii

source: Make a gallery for all images on the page (default)
pl_pl: Utwórz galerię dla wszystkich obrazów na stronie (domyślnie)

source: Make a gallery for each post (will only work if your theme uses <code>class="post"</code> on each post, which is common in WordPress
pl_pl: Utwórz galerię dla każdego posta (zadziała jeśli motyw którego używasz korzysta z <code>class="post"</code> na każdym poście, co jest zwyczajowe w Wordpress)

source: Use a custom expression to apply FancyBox
pl_pl: Użyj własnego wyrażenia by włączyć Fancybox

source: Custom expression guidelines:
pl_pl: Wytyczne do własnego wyrażenia:

source: &middot; The custom expression has to apply <code>class="fancybox"</code> to the links where you want to use FancyBox. Do not call the <code>fancybox()</code> function here, the plugin does this for you.
pl_pl: &middot; Własne wyrażene musi stosować <code>class="fancybox"</code> do odnośników z którymi chcesz użyć Fancybox. Nie odwołuj się do funkcji <code>fancybox()</code> tutaj, wtyczka robi to za ciebie.

source: &middot; The jQuery <code>addClass()</code> function is a good way to add the class to the desired links conserving any existing class.
pl_pl: &middot; Funkcja <code>addClass()</code> jQuery jest dobrym rozwiązaniem by dodać klasę do odnośników, zachowując już istniejące klasy.

source: &middot; You can use <code>getTitle()</code> in your expression to copy the title attribute from the <code>IMG</code> tag to the <code>A</code> tag, so that FancyBox can show captions.
pl_pl: &middot; Możesz użyć <code>getTitle()</code> w swoim wyrażeniu by skopiować atrybut tytułu ze znacznika <code>IMG</code> do znacznika <code>A</code>, by Fancybox mógł pokazywać podpisy.

source: &middot; You can use <code>jQuery(thumbnails)</code> like in the example expression to apply FancyBox to thumbnails that link to these extensions: BMP, GIF, JPG, JPEG, PNG (both lowercase and uppercase).
pl_pl: &middot; Możesz użyć <code>jQuery(thumbnails)</code> jak w przykładowym wyrażeniu by włączyć Fancybox dla miniatur z tymi rozszerzeniami: BMP, GIF, JPG, JPEG, PNG (zarówno małymi jak i wielkimi literami).

source: &middot; If you want to do it manually you can use something like <code>jQuery("a:has(img)[href$='.jpg']")</code> or whatever works for you.
pl_pl: &middot; Jeśli chcesz zrobić to ręcznie możesz użyć na przykład <code>jQuery("a:has(img)[href$='.jpg']")</code> czy cokolwiek co jest ci potrzebne.

source: See the <a href="http://docs.jquery.com/" target="_blank">jQuery Documentation</a> for more help.
pl_pl: Sprawdź <a href="http://docs.jquery.com/" target="_blank">dokumentację jQuery</a> by uzyskać więcej informacji.

source: Examples:
pl_pl: Przykłady:

source: Other Settings <span style="color:red">(advanced)</span>
pl_pl: Inne ustawienia <span style="color:red">(zaawansowane)</span>

source: These are additional settings for advanced users.
pl_pl: To są dodatkowe ustawienia dla zaawansowanych użytkowników.

source: Dimensions
pl_pl: Wymiary

source: Auto detect dimensions (default: on)
pl_pl: Automatycznie wykryj wymiary (domyślnie: włączone)

source: Only works with <strong>Ajax</strong> and <strong>Inline</strong> content! Flash dimensions won't be autodetected so specify them below if necessary. If you want to insert several pieces of flash content with different dimensions you will have to use the <strong>Additional FancyBox Calls</strong> option.
pl_pl: Działa tylko z <strong>AJAX</strong> i zawartością <strong>inline</strong>! Wymiary Flasha nie zostaną wykryte automatycznie więc ustaw je poniżej jeśli trzeba. Jeśli wstawisz kilka zawartości Flash z różnymi wymiarami będziesz musiał użyć opcji <strong>dodatkowych odwołań</strong>.

source: Width for iframe and swf content. Also set for inline content if <em>autoDimensions</em> is disabled (default: 560)
pl_pl: Szerokość dla ramki i zawartości Flash. Ustaw także dla zawartości inline jeśli <em>autoDimensions</em> jest wyłączone (domyślnie: 560)

source: Height for iframe and swf content. Also set for inline content if <em>autoDimensions</em> is disabled (default: 340)
pl_pl: Wysokość dla ramki i zawartości Flash. Ustaw także dla zawartości inline jeśli <em>autoDimensions</em> jest wyłączone (domyślnie: 340)

source: Load JavaScript in Footer
pl_pl: Załaduj JavaScript w stopce

source: This option won't be recognized if you use <strong>Parallel Load</strong> plugin. In that case, you can do this from Parallel Load's options.
pl_pl: Ta opcja nie zostanie rozpoznana jeśli użyjesz wtyczki <strong>Parallel Load</strong>. W takim wypadku możesz to zrobić z poziomu opcji wtyczki Parallel Load.

source: Callbacks
pl_pl: Odwołania

source: Enable callbacks (default: off)
pl_pl: Włącz odwołania (domyślnie: włączone)

source: Enabling this will show additional settings.
pl_pl: Włączenie tej opcji pokaże dodatkowe ustawienia.

source: Callback on <strong>Start</strong> event: Will be called right before attempting to load the content
pl_pl: Odwołanie podczas zdarzenia <strong>Start</strong>: zostanie wywołane zaraz przed załadowaniem zawartości

source: Callback on <strong>Cancel</strong> event: Will be called after loading is canceled
pl_pl: Odwołanie podczas zdarzenia <strong>Cancel</strong>: zostanie wywołane jeśli ładowanie zostanie anulowane

source: Callback on <strong>Complete</strong> event: Will be called once the content is displayed
pl_pl: Odwołanie podczas zdarzenia <strong>Complete</strong>: zostanie wywołane jak tylko zawartość zostanie wyświetlona

source: Callback on <strong>CleanUp</strong> event: Will be called just before closing
pl_pl: Odwołanie podczas zdarzenia <strong>CleanUp</strong>: zostanie wywołane zaraz przed zamknięciem

source: Callback on <strong>Closed</strong> event: Will be called once FancyBox is closed
pl_pl: Odwołanie podczas zdarzenia <strong>Cerrado</strong>: zostanie wywołane po zamknięciu

source: Example:
pl_pl: Przykład:

source: Leave empty any speciic callbacks you don't need to use.
pl_pl: Zostaw puste jeśli nie korzystasz z poszczególnych odwołań

source: Extra FancyBox Calls <span style="color:red">(advanced)</span>
pl_pl: Dodatkowe odwołania Fancybox <span style="color:red">(zaawansowane)</span>

source: Here you can add as many additional calls to fancybox as you want, with different settings. For example, if you want to use fancybox with iframes or ajax on any specific link, you can configure those calls here without affecting the settings for images.
pl_pl: Tutaj możesz dodać tyle dodakowych odwołać ile chcesz, z różnymi ustawieniami. Na przykład, jeśli chcesz użyć Fancybox z ramkami albo zawartością z AJAX na dowolnym odnośniku, możesz skonfigurować te odwołania tutaj bez wpływu na ustawienia dla obrazów.

source: Additional FancyBox Calls
pl_pl: Dodatkowe odwołania

source: Additional FancyBox Calls (default: off)
pl_pl: Dodatkowe odwołania (domyślnie: wyłączone)

source: Troubleshooting Settings
pl_pl: Ustawienia rozwiązywania problemów

source: Settings in this section should only be changed if you are having problems with the plugin!
pl_pl: Ustawienia w tej sekcji powinny być zmienianie tylko jeśli masz problemy z wtyczką!

source: Change them one at a time and test to see if they help. Remember that having a cache plugin may prevent changes from taking effect immidiately, so clear cache after saving changes here or deactivate cache until you finish editing these options.
pl_pl: Zmieniaj je pojedynczo i sprawdzaj za każdym razem czy pomogły. Pamiętaj, że jeśli masz włączoną wtyczkę pamięci podręcznej ustawienia mogę nie odnieść efekty natychmiast, więc wyczyść pamięć podręczną po zapisaniu ustawień albo wyłącz pamięć podręczną na czas zmieniania ustawień.

source: Do not call jQuery
pl_pl: Nie ładuj jQuery

source: Skip jQuery call. Use this only if jQuery is being loaded twice (default: off)
pl_pl: Pomiń odwołanie do jQuery. Użyj tego tylko jeśli jQuery jest ładowane dwukrotnie (domyślnie: wyłączone)

source: Uninstall
pl_pl: Odinstalowanie

source: Like many other plugins, FancyBox for WordPress stores its settings on your WordPress' options database table. Actually, these settings are not using more than a couple of kilobytes of space, but if you want to completely uninstall this plugin, check the option below, then save changes, and <strong>when you deactivate the plugin</strong>, all its settings will be removed from the database.
pl_pl: Jak wiele innych wtyczek, Fancybox dla Wordpress trzyma swoje ustawienia w tabeli ustawień Wordpress. W zasadzie te ustawienia nie zajmują więcej niż kilka kilobajtów, ale jeśli chcesz kompletnie odinstalować wtyczkę, zaznacz opcję poniżej, a potem zapisz opcje. <strong>Kiedy wyłączysz wtyczkę</strong>wszystkie ustawienia zostaną usunięte z bazy danych.

source: Remove settings
pl_pl: Usuń ustawienia

source: Remove Settings when plugin is deactivated from the "Manage Plugins" page. (default: off)
pl_pl: Usuń ustawienia kiedy wtyczka zostanie wyłączona z panelu "Zarządzania wtyczkami". (domyślnie: wyłączone)

source: Help with Fancybox
pl_pl: Pomoc z Fancybox

source: Help with Fancybox for WordPress plugin
pl_pl: Pomoc z wtyczką Fancybox dla Wordpress

source: Try to localize the problem (switch your theme and deactivate plugins until you find the source of the problem). You can also try the Troubleshooting settings of this plugin if necesary.
pl_pl: Staraj się zlokalizować problem (zmień motyw, wyłącz wtyczki). Możesz też sprawdzić ustawienia Rozwiązywania problemów jeśli trzeba.

source: Try reverting the plugin's settings to their defaults with the button below.
pl_pl: Spróbuj przywrócić ustawienia wtyczki do domyślnych przyciskiem poniżej.

source: If you still can not get the plugin to work, <a target="_blank" href="http://wordpress.org/support/plugin/fancybox-for-wordpress#postform">write a post in the WordPress Support forums</a> explaining the problem or take a look and the <a target="_blank" href="http://wordpress.org/support/plugin/fancybox-for-wordpress">already posted messages</a>.
pl_pl: Jeśli nadal nie możesz zmusić wtyczki do współpracy, <a target="_blank" href="http://wordpress.org/support/plugin/fancybox-for-wordpress#postform">napisz posta na forum Wsparcia Wordpress</a> opisując problem, lub przejrzyj <a target="_blank" href=""http://wordpress.org/support/plugin/fancybox-for-wordpress">już zamieszczone wiadomości</a>.

source: IMPORTANT:
pl_pl: WAŻNE:

source: When posting your problem please provide a link to your blog and the page where the error is found, and all relevant information you can, especially your theme, plugins, etc.
pl_pl: Zamieszczając swój problem proszę dołączyć odnośnik do swojegu blogu i strony na której występuje błąd, oraz wszystkie powiązane informacje, jak motyw, wtyczki, itp.
